#header {
  background: url('http://www.cp.eng.chula.ac.th/se/app/themes/cuse_theme/assets/img/campus.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-width:100%;
  margin: 0 auto;
  position: relative;
  min-height:800px;
}

#header-overlay {
  background-color: rgba($thm-asphalt,.4);
  min-width:100%;
  margin: 0 auto;
  position: relative;
  min-height:800px;
}

#header-label {
  position: absolute;
  top: 15%;
  @media #{$medium} {
    top: 30%;
  }
  line-height: 20px;
  width: 100%;
  color: white;
  margin: 0 auto;
  text-align: center;
  opacity: 1;
  font-weight: 100;

  .title-name {
    background-color: rgba(#99001C,.9);
    display: table;
    margin: 0 auto;
  }

  div.title-name h1{
    font-size: 1.5em;
    @media #{$small} {
      font-size: 1.5em;
    }
    @media #{$medium} {
      font-size: 3.5em;
    }
    font-weight: 100;
    padding: 10px 80px;
    letter-spacing: 2px;
    font-family: 'Ubuntu';
  }

  p.title-name {
    // margin-top: 1px; 
    font-weight: 100;
    padding: 10px 90px;
    background-color: rgba($thm-yellow,.9);
    font-family: 'Roboto Condensed';
    letter-spacing: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    @media #{$small} {
      font-size: 1em;
    }
    @media #{$medium} {
      font-size: 1.5em;
      padding: 4px 120px;
    }
  }

  .title-name .lv0 {
    margin-top: -20px;
    padding: 2px 4px;
    // background-color: rgba(242,163,52,.9);
    font-family: 'Roboto Condensed';
    font-size: 1em;
    @media #{$medium} {
      font-size: 1.2em;
    }
    font-weight: 100;
    letter-spacing: 1.5px;
  }
}



.overlay {
  opacity: 0;
}

.section-title {
  color: white;
  line-height: 70px;
  min-width: 100%;
  font-size: 1.3em;
  background-color: #333;
  @include vendor-prefix(box-sizing, border-box);
  border-bottom: 3px solid;
  position: relative;
  overflow: hidden; 
}

.more-button {
  font-weight: 300;
  outline: 1px solid white;
  max-width: 100%;
  max-height: 20px;
  padding: 3px 8px 3px 8px;
  // position: relative;
  text-align: right;
  @media #{$small-up} { 
    margin-right: 8.33vw;
  }
  @media #{$large-up} {
    margin-right: 2.78vw;
  }
  background-color: transparent;
  &:after {
    content: " ";
    visibility: hidden;
    clear: both;
  }
}

.section-title-pad {
  @media #{$small-up} { 
    padding-left: 8.33vw;
  }
  @media #{$large-up} {
    padding-left: 2.78vw;
  }
}


.section-title-news {
  border-color: #F9690E;
  a {
    color: $thm-white;
    text-decoration: underline;
    &:hover {
      color: $thm-lightgreen;
    }
  }
}

.section-title-instragram {
  border-color: #3A539B;
}

.section-title-event {
  border-color: #F39C12;
}

.instagram {
  img {
    transition: all .3s ease-in-out;
    &:hover {
        -webkit-filter: blur(2px);
    }
  }
}

.relative-wrapper {
  @media #{$small-up} { 
    min-height: 300px;
    max-height: 720px;
  }
  @media #{$large-up} {
    min-height: 0px;
  }
  position: relative;
  overflow: scroll;
}

.no-event {
  color: #6C7A89;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  clear: both;
}


.mif {
  @include button;
  border: 1px solid #ECF0F1;
  background-color: rgba($thm-asphalt,0.5);
  color: #ECF0F1;
  &:hover {
    background-color: #ECF0F1;
    color: #2C3E50;
  }
}

.nowop {
  font-family: 'Roboto Condensed','Noto Sans Thai', sans-serif;
  font-weight: 100;
  font-size: 2em;
  line-height: 3em;
  padding: 0 10px;
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: rgba($thm-asphalt,.78);
  width: 98%;  
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  @media #{$medium} {
    width: 60%;
    margin-top: 60px;
  }
  border-left: 1px solid $thm-lightgreen;
  border-right: 1px solid $thm-lightgreen;
  -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
  animation-delay: 1s;
  overflow: hidden;

  p {
    color: $thm-white;
    font-size: 1rem;
    @media #{$medium} {
      font-size: 1.3rem;
    }
    margin-bottom: -10px;
    letter-spacing: 1.5px;
  }
}

time.icon {
  font-size: 1em; /* change icon size */
  display: block;
  position: relative;
  width: 7em;
  height: 7em;
  background-color: #fff;
  overflow: hidden;
}

time.icon * {
  display: block;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  font-style: normal;
  text-align: center;
}

time.icon strong {
  position: absolute;
  top: 0;
  padding: 0.4em 0;
  color: #fff;
  background-color: #fd9f1b;
  border-bottom: 1px dashed #f37302;
  box-shadow: 0 2px 0 #fd9f1b;
}

time.icon em {
  position: absolute;
  bottom: 0.3em;
  color: #fd9f1b;
}

time.icon span {
  font-size: 2.8em;
  letter-spacing: -0.05em;
  padding-top: 0.8em;
  color: #2f2f2f;
}

.event-item {
  background-color: $thm-white;
  width: 100%;
  padding: 10px 10%;
  position: relative;
  border-bottom: 1px solid rgba($thm-black, .3);

  div, time {
    display: inline-block;
  }
  div .center {
    position: absolute;
    top: 50%;
    margin-left: 5%;
    transform: translate(0, -50%);
  }
}

#arrow-left {
    left: 1%;
    transform: rotate(45deg);
    &:hover {
      border-color: $thm-lightgreen;
    }
}

#arrow-right {
    right: 1%;
    transform: rotate(-135deg);
    &:hover {
      border-color: $thm-lightgreen;
    }
}

.announce-item {
  position: relative;
  width: 100%;
  .content {
    display: inline-block;
  }
  .arrow {
    position: absolute;
    border-left:3px solid $thm-white;
    border-bottom:3px solid $thm-white;
    top: 35%;
    width:20px;
    height:20px;
    transform: translate(0, -50%);
  }
}

/* class for after scroll */

// .scrolled {
//   background: rgba(0, 0, 0, .8);
//   height: 50px;
//   line-height: 50px;
// }